<!DOCTYPE html>
<html>testing
    <head>
        <meta charset="utf-8">
        <title>Combined</title>
        <style>
        
            table.table1, th, td {
            table-layout: fixed;
            width: 100px;
            line-height: 100px;
            height: 100px;
            border:1px solid black;
            border-collapse: collapse;
            z-index: 1;
    
        }
        th, td {
            padding: 10px;
        }
        td {
            text-align:center;
        }
        #drag {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}  #drag1 {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}
table.table2, th, td {
            border:1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        td {
            text-align:center;
        }
        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 5px;
            width: 100%;
             border: none;
            outline: none;
            font-size: 10px;
            
        }
        .active, .collapsible:hover {
  background-color: #555;
}
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        #pic {
            position: absolute;
            z-index: 9;
            border: 1px solid black;
            text-align: center;
        }
        #picheader {
            padding: 10px;
            cursor: move;
            z-index:10;
            background-color:#a1fc03;
            color: #fff;
        }
        </style>
        <script>

</script>
</head>
       <body>
       <table class="table2" style="float:left;background-color:#84e866;width:500px;height:1000px"> 
        <caption>Plants</caption>
            <tr><td><p style="font-size:1.5em">Slicer Tomatoes</p>
            <div id="pic" ondrop="drop(event)" ondragover="allowDrop(event)"> </div>
            
             <div id="drag1"> <img id="drag1" src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" alt="tomato" draggable="true" ondragstart="drag(event)"> </div> 
            <p style="font-size:1em"><em>Solanum lycopersicum</em></p>
                 <button type="button" class="collapsible">More Info</button>
<div class="content">
<p>Full sun (6hr+)<br> <br>
    18-24 inches between plants<br><br>
    Start plants indoors 6-8 weeks before planting
</p>
</div>
            </td></tr>
            <tr><td>Pepper
                <button type="button" class="collapsible">More Info</button>
<div class="content">

</div>
           </td></tr>
            <tr><td>Lemon
                <button type="button" class="collapsible">More Info</button>
<div class="content">
<p>
</p>
</div>
            </td></tr>
            <tr><td>Beans
                <button type="button" class="collapsible">More Info</button>
<div class="content">
<p>
</p>
</div>
            </td></tr>
            <tr><td>Peas
                <button type="button" class="collapsible">More Info</button>
<div class="content">
<p>
</p>
</div>
            </td></tr>
            <tr><td>Cucumber
                <button type="button" class="collapsible">More Info</button>
<div class="content">
<p>
</p>
</div>
            </td></tr>
            <tr><td>Squash
                <button type="button" class="collapsible">More Info</button>
<div class="content">
<p>
</p>
</div>
            </td></tr>
        </table>
        
      <br>
       
      <table class ="table1" id="myTable" style="float:right">
 <tr>
     
 </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<form class="form-inline">
  <label for="length">Length:</label>
  <input type="length" id="length" placeholder="Length in Feet" name="length">
  <label for="width">Width:</label>
  <input type="width" id="width" placeholder="Width in Feet" name="width">
  <button type="button" onclick="myFunction()">Try it</button>
</form>
<div id="drag">
<img id="drag1" src="https://www.kasandbox.org/programming-images/avatars/aqualine-sapling.png" draggable="true" ondragstart="drag(event)"> 
</div>




<script>
function myFunction() {
var i = 0;
var length = document.getElementById("length").value;
var table = document.getElementById("myTable");
  while (i < length) {
    var row = table.insertRow(0);
    var j = 0;
    var coll = document.getElementById("width").value;
    while (j < coll) {
        var cell = row.insertCell(0);
        j++;
    }
    i++;
  }
}
 var colla = document.getElementsByClassName("collapsible");
var k;

for (k = 0; k < colla.length; k++) {
  colla[k].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
dragElement(document.getElementById("drag"));
dragElement(document.getElementById("drag1"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

</script>

    </body>
</html>

   
